<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoop || Restaurant</title>
    <link rel="stylesheet" href="../styles/main.css" />
</head>
<body>
    <div class="container">
        <div class="curtain"></div>
        <!-- Header Section -->
        <header id="header">
          <div class="header-content">
            <div class="logo-container">
              <a href="#" class="logo-link">
                <img src="../assets/zoop.svg" alt="zoop logo" />
              </a>
            </div>
  
            <div class="header-address">
              <div class="address-head">
                <img src="../assets/location-pin.svg" alt="location pin" />
                <a href="#" class="address-link">Home</a>
                <img src="../assets/right-arrow.svg" alt="right arrow" />
              </div>
              <div class="address-div">
                <p class="address">RK Residency, 9th F Main, BTM Layout...</p>
              </div>
              <div class="change-location">
                <div class="location-nav">
                  <p class="location-head">Choose Location</p>
                  <button class="close-location">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.9993 2.66675C8.65268 2.66675 2.66602 8.65341 2.66602 16.0001C2.66602 23.3467 8.65268 29.3334 15.9993 29.3334C23.346 29.3334 29.3327 23.3467 29.3327 16.0001C29.3327 8.65341 23.346 2.66675 15.9993 2.66675ZM20.4793 19.0667C20.866 19.4534 20.866 20.0934 20.4793 20.4801C20.2793 20.6801 20.026 20.7734 19.7727 20.7734C19.5194 20.7734 19.266 20.6801 19.066 20.4801L15.9993 17.4134L12.9327 20.4801C12.7327 20.6801 12.4793 20.7734 12.226 20.7734C11.9727 20.7734 11.7193 20.6801 11.5194 20.4801C11.1327 20.0934 11.1327 19.4534 11.5194 19.0667L14.586 16.0001L11.5194 12.9334C11.1327 12.5467 11.1327 11.9067 11.5194 11.5201C11.906 11.1334 12.546 11.1334 12.9327 11.5201L15.9993 14.5867L19.066 11.5201C19.4527 11.1334 20.0927 11.1334 20.4793 11.5201C20.866 11.9067 20.866 12.5467 20.4793 12.9334L17.4127 16.0001L20.4793 19.0667Z"
                        fill="#616469"
                      />
                    </svg>
                  </button>
                </div>
                <div class="locations-div">
                  <a href="#" class="location">
                    <div class="locale">
                      <p class="locale-title active">Home</p>
                      <p class="locale-address">
                        9th F main, BTM Layout 1st,<br />
                        Bengaluru - 560029
                      </p>
                    </div>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                        fill="#FF1D23"
                      />
                    </svg>
                  </a>
                  <a href="#" class="location">
                    <div class="locale">
                      <p class="locale-title">Office</p>
                      <p class="locale-address">
                        9th F main, BTM Layout 1st,<br />
                        Bengaluru - 560029
                      </p>
                    </div>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                        fill="#8f949b"
                      />
                    </svg>
                  </a>
                  <a href="#" class="location">
                    <div class="locale">
                      <p class="locale-title">Office</p>
                      <p class="locale-address">
                        9th F main, BTM Layout 1st,<br />
                        Bengaluru - 560029
                      </p>
                    </div>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                        fill="#8f949b"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <nav class="nav">
              <div class="nav-div">
                <img src="../assets/home.svg" alt="home icon" />
                <a href="#" class="nav-link active">Home</a>
              </div>
              <div class="nav-div">
                <img src="../assets/favorites.svg" alt="favorites love icon" />
                <a href="#" class="nav-link">Favorites</a>
              </div>
              <div class="nav-div">
                <img src="../assets/basket.svg" alt="basket icon" />
                <a href="#" class="nav-link">Basket</a>
              </div>
            </nav>
            <form class="app-search" for="appsearch">
              <input
                class="search-input"
                type="search"
                id="appsearch"
                name="appsearch"
                placeholder="Search restaurants, food, etc"
              />
              <button type="submit">
                <img src="../assets/search.svg" alt="search icon" />
              </button>
              <ul class="search-history"></ul>
            </form>
  
            <div class="profile-img"></div>
          </div>
          <form class="responsive-app-search" for="appsearch">
            <input
              class="search-input"
              type="search"
              name="appsearch"
              placeholder="Search restaurants, food, etc"
            />
            <button type="submit">
              <img src="../assets/search.svg" alt="search icon" />
            </button>
            <ul class="search-history"></ul>
          </form>
        </header>
  
        <div class="mobile-change-location">
          <div class="location-nav">
            <p class="location-head">Choose Location</p>
            <button class="mobile-close-location">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.9993 2.66675C8.65268 2.66675 2.66602 8.65341 2.66602 16.0001C2.66602 23.3467 8.65268 29.3334 15.9993 29.3334C23.346 29.3334 29.3327 23.3467 29.3327 16.0001C29.3327 8.65341 23.346 2.66675 15.9993 2.66675ZM20.4793 19.0667C20.866 19.4534 20.866 20.0934 20.4793 20.4801C20.2793 20.6801 20.026 20.7734 19.7727 20.7734C19.5194 20.7734 19.266 20.6801 19.066 20.4801L15.9993 17.4134L12.9327 20.4801C12.7327 20.6801 12.4793 20.7734 12.226 20.7734C11.9727 20.7734 11.7193 20.6801 11.5194 20.4801C11.1327 20.0934 11.1327 19.4534 11.5194 19.0667L14.586 16.0001L11.5194 12.9334C11.1327 12.5467 11.1327 11.9067 11.5194 11.5201C11.906 11.1334 12.546 11.1334 12.9327 11.5201L15.9993 14.5867L19.066 11.5201C19.4527 11.1334 20.0927 11.1334 20.4793 11.5201C20.866 11.9067 20.866 12.5467 20.4793 12.9334L17.4127 16.0001L20.4793 19.0667Z"
                  fill="#616469"
                />
              </svg>
            </button>
          </div>
          <div class="locations-div">
            <a href="#" class="location">
              <div class="locale">
                <p class="locale-title active">Home</p>
                <p class="locale-address">
                  9th F main, BTM Layout 1st,<br />
                  Bengaluru - 560029
                </p>
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                  fill="#FF1D23"
                />
              </svg>
            </a>
            <a href="#" class="location">
              <div class="locale">
                <p class="locale-title">Office</p>
                <p class="locale-address">
                  9th F main, BTM Layout 1st,<br />
                  Bengaluru - 560029
                </p>
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                  fill="#8f949b"
                />
              </svg>
            </a>
            <a href="#" class="location">
              <div class="locale">
                <p class="locale-title">Office</p>
                <p class="locale-address">
                  9th F main, BTM Layout 1st,<br />
                  Bengaluru - 560029
                </p>
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                  fill="#8f949b"
                />
              </svg>
            </a>
          </div>
        </div>
    </div>
</body>
</html>